3; 1; 1.23
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1321; 1456; 05.01.2022; 02.02.2022; 06.03.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2813; 2456; 05.01.2022; 02.02.2022; 06.03.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1245; 0; 05.01.2022; 02.02.2022; 06.03.2022
3; 2; 1.65
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1456; 1834; 05.01.2022; 02.02.2022; 06.03.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2456; 3123; 05.01.2022; 02.02.2022; 06.03.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 0; 1845; 05.01.2022; 02.02.2022; 06.03.2022
3; 3; 1.10
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1834; 1764; 05.01.2022; 02.02.2022; 06.03.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 3123; 2314; 05.01.2022; 02.02.2022; 06.03.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1845; 1478; 05.01.2022; 02.02.2022; 06.03.2022
3; 4; 1.75
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1764; 2345; 05.01.2022; 02.02.2022; 06.03.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2314; 1907; 05.01.2022; 02.02.2022; 06.03.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1478; 1923; 05.01.2022; 02.02.2022; 06.03.2022