3; 1; 1.23
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1321; 1456; 05.01.2022; 02.02.2022; 06.03.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2813; 2456; 03.01.2022; 01.02.2022; 04.03.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1245; 0; 02.01.2022; 07.02.2022; 05.03.2022
3; 2; 1.65
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1456; 1834; 10.04.2022; 05.05.2022; 07.06.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2456; 3123; 10.04.2022; 02.05.2022; 06.06.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 0; 1845; 08.04.2022; 03.05.2022; 06.06.2022
3; 3; 1.10
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1834; 1764; 01.07.2022; 09.08.2022; 06.09.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 3123; 2314; 05.07.2022; 02.08.2022; 06.09.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1845; 1478; 03.07.2022; 02.08.2022; 09.09.2022
3; 4; 1.75
1; м. Лозова, м-н 4, б. 45, кв. 67; Семитоцький; 1764; 2345; 05.10.2022; 02.11.2022; 06.12.2022
2; м. Лозова, м-н 7, б. 34, кв. 124; Уваров; 2314; 1907; 05.10.2022; 03.11.2022; 07.12.2022
3; м. Лозова, м-н 4, б. 45, кв. 67; Череповський; 1478; 1923; 05.10.2022; 03.11.2022; 07.12.2022